package JavaCoreAdvanced.lesson_03.HW_03;

/*2. Написать простой класс ТелефонныйСправочник, который хранит в себе список фамилий и
телефонных номеров. В этот телефонный справочник с помощью метода add() можно добавлять
записи. С помощью метода get() искать номер телефона по фамилии.
Следует учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев),
тогда при запросе такой фамилии должны выводиться все телефоны.
*/

public class HW_03_02 {

    public static void main(String[] args) {

        //Работает но насколько правильно сделал неуверен, смущает что массивами
        //кажется проще обращаться чем с коллекциями

        //Создание списка телефонов
        PhoneList phoneList = new PhoneList();
        phoneList.add("Иван Васильевич","12464848");
        phoneList.add("Петр Семенович","541544455");
        phoneList.add("Иван Васильевич","12464849");

        //Вывод всего телефонного списка
        phoneList.printPhoneList();

        //Вывод телефонов конкретного товарища
        phoneList.printPhoneList("Иван Васильевич");

        //Вывод телефонов конкретного товарища
        phoneList.printPhoneList("Петр Семенович");

        //Вывод телефонов конкретного товарища
        phoneList.printPhoneList("Василий Пупкин");



    }

}
